{
  "name": "ss-dl-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && electron ./compiled"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/filenamify": "^2.0.2",
    "@types/string-similarity": "^4.0.0",
    "@types/utf8": "^3.0.0",
    "axios": "^0.21.1",
    "command-exists": "^1.2.9",
    "date-fns": "^2.22.1",
    "electron": "beta",
    "electron-storage": "^1.0.7",
    "filenamify": "^4.3.0",
    "ping": "^0.4.1",
    "require-uncached": "^2.0.0",
    "sanitize-filename": "^1.6.3",
    "string-similarity": "^4.0.4",
    "typescript": "^4.3.2",
    "typings": "^2.1.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/command-exists": "^1.2.0",
    "@types/ping": "^0.2.0",
    "@types/sanitize-filename": "^1.6.3",
    "tslib": "^2.3.0"
  }
}
