{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./compiled",
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./*.ts",
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules/",
    "./compiled/",
    "./temp/",
    "./out/"
  ]
}